server {
    listen 80;
    server_name localhost;

    # Tamaño máximo de la carga útil en solicitudes (aumentado para JSON grande)
    client_max_body_size 50M;
    
    # Aplicación Angular
    location /geni/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /geni/index.html;
    }

    # Redirección raíz a la aplicación Angular
    location / {
        return 301 /geni/;
    }

    # Redirección de errores 404 al index.html para rutas SPA
    location /geni {
        try_files $uri /geni/index.html;
    }

    # Manejo de archivos estáticos específicos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|json)$ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    error_page 404 /geni/index.html;

   # Proxy para la API
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
