Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass

npm install --legacy-peer-deps

npm install @angular/cdk

npm install @angular/animations --legacy-peer-deps

npm install xlsx --legacy-peer-deps

npm install primeng primeicons --legacy-peer-deps



Angular CLI: 19.0.6

Angular: 19.0.5

PrimeNG: 19.1.0

Node.js: 22.13.1

NPM: 10.9.2

Package                         Version
---------------------------------------------------------
@angular-devkit/architect       0.1900.6
@angular-devkit/build-angular   19.0.6
@angular-devkit/core            19.0.6
@angular-devkit/schematics      19.0.6
@angular/animations             19.2.7
@angular/cdk                    19.2.3
@angular/cli                    19.0.6
@schematics/angular             19.0.6
rxjs                            7.8.1
typescript                      5.6.3
zone.js                         0.15.0